Quest App ...<-- D(--)(--)A -->

this project has two main files the first one for the client_side using AngularJs ......and the second one for the Server_Side using Asp.net core I used Split Stack Strategy during build this App,so the client and the server are completly two different app's.

Client_Side : there is two pages, one for booking appointment and the secound one tow view your Appointment's you can edit , delete and view details for your appointmet

Server_Side : the server will recieve client requests and save the data in the database.

how to run the App:
open https://questdoaafrontend.azurewebsites.net :)


that's it ..... enjoy.